PROJECT_NAME=AxesRuby
BASE_URL=http://localhost:3000

SECRET_KEY_BASE=xxxxxxx_secret_key
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_DISABLE_MAILER_PERFORM_DELIVERS=true
PORT=3000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
RAILS_MAX_THREADS=5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ISSUER=AXES
SECRET_KEY=''
JWT_EXPIRATION_TIME='50000'